# GitHubBrowserWithApollo

./: build.gradle  ext.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/githubbrowserwithapollo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/example/githubbrowserwithapollo/: my_repository.graphql  schema.json
app/src/main/java/com/example/githubbrowserwithapollo/: App.kt  Event.kt  MainActivity.kt  MainFragment.kt  package-info.java
app/src/main/java/com/example/githubbrowserwithapollo/data/: ApiHelpers.kt  GitHubRepoRepository.kt  GitHubRepoRepositoryImpl.kt  Lce.kt
app/src/main/java/com/example/githubbrowserwithapollo/di/: ApiModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/githubbrowserwithapollo/main/: GitHubRepositoryController.kt  MainActivity.kt  MainFragment.kt  MainScreen.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  repos_list_header.xml  repos_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/githubbrowserwithapollo/: ExampleUnitTest.kt  MainCoroutineRule.kt
app/src/test/java/com/example/githubbrowserwithapollo/data/: ApiHelpersTest.kt  GitHubRepoRepositoryImplTest.kt
app/src/test/java/com/example/githubbrowserwithapollo/main/: MainViewModelTest.kt
app/src/test/java/com/example/githubbrowserwithapollo/util/: LiveDataTestUtil.kt
gradle/wrapper/: gradle-wrapper.properties
